/* start variables */
:root{
    --main-color: #19c8fa;
    --section-padding: 100px;
    --secondary-color: #0f748fb3;
}
/* end variables */
/* start global rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul{
list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */

/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform:uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */

/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo img{
    height: 38px;
}
header .container::after{
    content:"";
    position: absolute;
    bottom:0;
    background-color: rgba(255, 255, 255, 0.486);
    height:1px ; 
    width: calc(100% - 30px);
    left: 15px ;
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav i{
    font-size: 20px;
    color: white;
}
@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(0 5 6 / 62%);
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 20px 0;
    }
    header .container nav ul a:hover{
        background-color: #ffebcd14;
        border-radius: 10px 10px 0 0 ;
    }
}
header .container nav ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    z-index: 2;
    transition: 0.3s;
    font-weight: 500;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
header .container nav .form i:hover{
    cursor: pointer;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* end header */
/* start landing */
.landing{
    height: 100vh;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,60%);
}
.landing .text{
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--secondary-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight:500
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    font-size: 30px;
    color: var(--main-color);
}
.landing .change-background:hover{
    cursor:pointer;
}
.landing .left{
left: 30px;
}
.landing .right{
right: 30px;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .bollets{
position: absolute;
left: 50%;
transform: translatex(-50%);
bottom: 30px;
display: flex;
}
.landing .bollets li{
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bollets li.active{
    background-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    column-gap: 5%; 
}
.services .container .service{
    display: flex;
    margin-bottom: 50px;
}
.services .container .service:last-child{
    margin-bottom: 0;
}
.services .container .service:nth-child(){
    margin-bottom: 0;
}
.services .container .service i{
    font-size: 48px;
    align-self: flex-start;

}
.services .container .service i.fa-cog{
    animation-name: spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.services .container .service .text{
    margin-left: 50px;
}
.services .container .service h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .service p{
    line-height: 2;
    font-size: 15px;
}
@media (max-width:767px){
    .services .container .service{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .services .container .service .text{
        margin-left: 0;
    }
    .services .container{
        grid-template-columns: minmax(300px,1fr);
        grid-auto-rows: 118;
    }
    .services .container .service i{
        margin-bottom: 35px;
    }
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image:url(/images/design-features.jpg);
    z-index: 1;
    position: relative;
    overflow: hidden;
    background-size: cover;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,60%);
}
.design .img{
    position: absolute;
    bottom: -70px;
    left: 150px;
    z-index: 2;
}
.design .img img{
    position: relative;
}
.design .img::before{
    content: "";
    position: absolute;
    width: 92%;
    height: 2%;
    background-color: #4e080333;
    top: 109px;
    left: 14px;
    z-index: 2;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-name: x;
    animation-iteration-count: infinite;
}

@keyframes x{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(285px);
    }
    100%{
        transform: translateY(0px);
    }
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    background-color: #0f748fb3;
    z-index: 2;
    width: 54%;
    height: 60%;
    transform: translateY(-50%);
    color: white;
}
.design .text h3{
margin: 50px 0 40px 50px;
font-weight: normal;
font-size: 24px;
}
.design .text ul{
padding-left: 60px;
font-size: 18px;
position: relative;
}
.design .text ul li{
padding-bottom: 20px;
}
.design .text i{
    position: absolute;
    left: 23px;
    color: #2de72d;
}
@media (max-width:992px){
    .design .text{
        background-color: #0f738f;
    }
}
@media (max-width:767px){
    .design .text{
        width: 300px;
        top: 186px;
        height: 340px;
    }
    .design .img{
        left: 13px;
        bottom: -120px;
    }
    .design{
        height: 725px;
    }
    .design .text h3{
        margin: 35px 0 45px 35px;
    }
}
/* end design */
/* start porfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    font-size: 18px;
    padding: 10px;
    transition: .3s;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio ul li:hover{
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
}
.portfolio .images-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,25%));
    grid-template-rows: repeat(2,250px);
    margin: 50px 0 25px 0;
    justify-content: center;
    row-gap: 5px;
}
.portfolio .image-box{
    overflow: hidden;
    position: relative;
}
.portfolio .images-container .image-box .after {
    position: absolute;
    background-color: white ;
    width: 100%;
    height: 80px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio .images-container  .after h2{
    color: var(--main-color);
}
.portfolio .images-container  .after p{
    color: red;
}
.portfolio .image-box img{
    height: 100%;
    width: 100%;
    transition: 0.4s;
}
.portfolio .image-box:hover img{
    transform:translatey(-79px);
}
.portfolio .bottom{
    text-align: center;
    margin-top: 50px;
}
.portfolio input{
    width: 120px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
.portfolio input:hover{
    cursor: pointer;
    background-color: black;
}
/* end porfolio */
.video{
    position: relative;
}
.video .video-overlay{
    position: relative;
}
.video .video-overlay::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 4px);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video .video-overlay video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 50px 0;
}
.video .text h2{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
}
.video .text p{
color: white;
margin-bottom: 20px;
}
.video .text button{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    font-size: large;
}
.video .text button:hover{
    cursor: pointer;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img{
    position: relative;
    bottom: -116px;
    margin-top: -116px;
    max-width: 100%;
}
@media(max-width:767px){
    .about .container img{
        bottom: -58px;
        margin-top: -58px;
    }
}
/* end about */
/* start status */
.status{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/stats.png);
    position: relative;
    text-align: center;
}
.status::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.status .container{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    color: white;
    flex-wrap: wrap;
}
.status .container .box{
    width: 25%;
    min-width: 260px;
    padding: 40px 0;
}
.status .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.status .container .box .number{
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 50px;
    font-weight: 600;
}
.status .container .box p{
font-size: 14px;
}
/* end status */
/* start skills */
.testimonials-skills{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.testimonials-skills .container{
    display: flex;
    flex-wrap: wrap;
}
.testimonials{
    position: relative;
    width: 45%;
    margin-right: 5%;
}
.testimonials .heading{
    text-align: center ;
    margin-bottom: 60px;
}
.testimonials .heading h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.testimonials .heading p{
    color: rgb(119, 119, 119);
    line-height: 1.7;
}
.testimonials .clint{
    display: flex;
    margin-bottom: 40px;
}
.testimonials .clint img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 9%;
}
.testimonials .clint .text{
    position: relative;
    width: 79%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.251);
    line-height: 1.8;
}
.testimonials .clint .text::after{
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 14px;
    color: rgb(119, 119, 119);
}
.testimonials .clint .text p{
    margin-bottom: 30px;
}
.testimonials ul{
    width: 65px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.testimonials ul li{
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0, 0, 0, 0.426);
    border-radius: 50%;
}
.testimonials ul li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
.skills{
    margin-left: 5%;
    width: 45%;
}
.skills .heading{
    padding: auto;
    text-align: center ;
    margin-bottom: 60px;
}
.skills .heading h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.skills .heading p{
    color: rgb(119, 119, 119);
    line-height: 1.7;
}
.skills .skills-box{
display: flex;
flex-direction: column;
}
.skills .skills-box .skill{
margin-bottom: 40px;
}
.skills .skills-box .skill h4{
    font-weight: 400;
    margin-bottom: 15px;
}
.skills .skills-box .skill .bar{
    padding: 3px 0;
    width: 100%;
    background-image: linear-gradient(to right , var(--main-color)90%, rgb(235, 222, 222) 90%);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.skills .skills-box .skill .bar-2{
    background-image: linear-gradient(to right , var(--main-color)85%, rgb(235, 222, 222) 85%);
}
.skills .skills-box .skill .bar-3{
    background-image: linear-gradient(to right , var(--main-color)80%, rgb(235, 222, 222) 80%);
}
.skills .skills-box .skill .bar-4{
    background-image: linear-gradient(to right , var(--main-color)90%, rgb(235, 222, 222) 90%);
}

@media(max-width:992px){
    .testimonials{
        width: 51%;
        margin-right: 0;
    }
    .skills{
        margin-left: 4%;
        width: 45%;
    }
    .testimonials-skills .container{
        width: 100%;
    }
}
@media(max-width:767px){
    .testimonials-skills .container{
        flex-direction: column;
        align-items: center;
    }
    .testimonials{
        width: 100%;
        margin-right: 0;
    }
    .skills{
        margin-left: 0;
        width: 100%;
    }
    .testimonials .clint{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonials .clint img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .testimonials{
        margin-bottom: 70px;
    }
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 28px;
    margin-bottom: 30px;
    position: relative;
}
.quote .container q::before{
    font-family: 'font awesome 5 free';
    position: absolute;
    content: "\f10d";
    font-weight: 800;
    font-size: 10px;
    left: 45px;
}
.quote .container q::after{
    font-family: 'font awesome 5 free';
    position: absolute;
    content: "\f10e";
    font-weight: 800;
    font-size: 10px;
}
@media(max-width:1200px){
    .quote .container q::before{
        left: 10px;
    }
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
    text-align: center;
    grid-column-gap: 30px;
}
.pricing .container .colmn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing  .colmn .price{
    border-top: var(--main-color) solid 1px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 35px;
}
.pricing  .colmn .price h3{
    font-weight: 500;
}
.pricing  .colmn .price .number{
    font-size: 62px;
    font-weight: 600;
    margin-top: 20px;
    position: relative;
}
.pricing  .colmn .price .number::before{
    position: absolute;
    content: "$";
    left: 65px;
    font-size: 25px;
    font-weight: 400;
}
.pricing  .colmn .price .number::after{
    position: absolute;
    content: "/Mo";
    right: 45px;
    bottom: 5px;
    font-size: 20px;
    font-weight: 700;
}
.pricing  .colmn .featurs{
    border-top: var(--main-color) solid 1px;
    width: 100%;
}
.pricing  .colmn .featurs .feature{
    padding: 20px 0;
}
.pricing  .colmn .featurs .feature p{
    padding: 20px 0;
    display: inline;
    border-bottom: var(--main-color) solid 1px;
}
.pricing  .colmn .bottom{
    width: 100%;
    border-top: var(--main-color) solid 1px;
    padding: 30px;
}
.pricing  .colmn .bottom input{
    width: 110px;
    height: 60px;
    color: rgb(50, 50, 155);
    font-size: 16px;
    border: 1px solid var(--main-color);
}
.pricing  .colmn .bottom input:hover{
    cursor: pointer;
}
.pricing .contact-us{
    text-align: center;
    margin-top: 40px;
}
.pricing .contact-us p{
    font-size: 20px;
}
.pricing .contact-us a{
    display: inline-block;
    margin-top: 35px;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.subscribe .container form{
    display: flex;
    border: 1px solid white;
    height: 60px;
    width: 425px;
    align-items: center;
    max-width: 100%;
}
.subscribe .container form input[type="email"]{
    width: 70%;
    background-color: transparent;
    border: none;
    height: 100%;
    color: white;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus-visible{
    outline: none;
}
.subscribe .container form input[type="submit"]{
    height: 100%;
    background-color: var(--main-color);
    border: none;
    color: white;
    width: 37%;
    font-size: 16px;
}
.subscribe .container form input[type="submit"]:hover{
    cursor: pointer;
}
.subscribe .container form i{
    margin-left: 25px;
    margin-right: 15px;
    font-size: 21px;
}
.subscribe .container p{
    color: white;
    width: 660px;
    line-height: 1.8;
    max-width: 100%;
}
@media(min-width:992px){
    .subscribe .container p{
        margin-left: 50px;
    }
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
        align-items: center;
    }
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container{
    display: flex;
    position: relative;
}
.contact .container form{
    width: 800px;
    max-width: 100%;
}
.contact .container form input.main{
    display: block;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 17px;
    border: #0000002d solid 1px;
}
.contact .container form input::placeholder,
.contact .container form textarea::placeholder{
    color: #777 ;
    font-weight: 300;
}
.contact .container form textarea{
    width: 100%;
    height: 200px;
    font-size: 17px;
    border: #0000002d solid 1px;
    padding: 20px;
    margin-bottom: 20px;
}
.contact .container form textarea:focus{
    outline: none;
}
.contact .container form input:focus{
    outline: none;
}
.contact .container .infos{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}
.contact .container .infos .info-1{
margin-bottom: 60px;
}
.contact .container .infos h4{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .container .infos span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .infos address{
    color: #777;
    line-height: 2;
}
.contact .container form input[type="submit"]{
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin-left: auto;
}
@media(max-width:991px){
    .contact .container .infos{
        margin-left: 15px;
    }
    .contact .container{
        width: 100%;
    }
}
@media(max-width:767px){
    .contact .container{
        flex-direction: column-reverse;
    }
    .contact .container .infos{
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
    }
    .contact .container form input[type="submit"]{
        margin-right: auto;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .footer-content{
    position: relative;
    color: white;
    text-align: center;
}
.footer .footer-content .footer-image img{
    margin-bottom: 60px;
}
.footer .footer-content h3{
    display: inline-block;
    font-size: 22px;
    font-weight: 400;
    padding: 0 20px 20px;
    border-bottom: white solid 1px;
} 
.footer .footer-content .footer-icons{
    margin-top: 20px;
    margin-bottom: 60px;
}
.footer .footer-content .footer-icons a{
    color: white;
}
.footer .footer-content .footer-icons a:not(:first-of-type){
    padding-left: 25px;
    font-size: 18px;
}
.footer .footer-content .footer-icons i{
    cursor: pointer;
}
.footer .footer-content p span{
color: var(--main-color);
font-weight: 700;
}
/* end footer */